VITE_SUPABASE_URL=https://mtvhfmvlfgespkiorxvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dmhmbXZsZmdlc3BraW9yeHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTEwNzgsImV4cCI6MjA3NjcyNzA3OH0.l99R2uyO6px9fC3hafPY3cdD7NsMPvW2hY1HvzyJ9VY
